# origin

./: README.md  build.gradle
ng-app/: angular.json  package-lock.json  package.json
ng-app/src/app/: app.module.ts
ng-app/src/app/heroes/: heroes.component.html  heroes.component.ts
ng-front/: README.md  angular.json  package-lock.json  package.json
ng-front/e2e/src/: app.e2e-spec.ts
ng-front/src/app/: app.component.spec.ts
src/main/java/com/tcps/origin/: OriginApplication.java
src/main/java/com/tcps/origin/appcore/annotations/: Table.java
src/main/java/com/tcps/origin/appcore/exception/: AppException.java  AuthException.java  ExceptionHandle.java
src/main/java/com/tcps/origin/appcore/file/: DemoAPI.java  FileBean.java  FileConfiguration.java  FileRepository.java  FileService.java
src/main/java/com/tcps/origin/appcore/repository/: RepositoryCurd.java  RepositoryPageInfo.java
src/main/java/com/tcps/origin/appcore/utils/: DateUtil.java  FileNameUtil.java  GetId.java  GetSnowFlake.java  RandomUtil.java  Result.java  ResultUtil.java  SysContext.java
src/main/java/com/tcps/origin/config/: WebConfig.java
src/main/java/com/tcps/origin/config/constant/: HttpContentTypeCons.java  RepositoryConstant.java
src/main/java/com/tcps/origin/config/filter/: LoginFilter.java
src/main/java/com/tcps/origin/config/interceptor/: AuthenticateInterceptor.java
src/main/java/com/tcps/origin/config/runner/: FirstRunner.java
src/main/java/com/tcps/origin/controller/: WelcomeController.java
src/main/java/com/tcps/origin/model/: User.java  Welcome.java
src/main/resources/: application.properties  application.yml
src/main/resources/log/: logback.properties  logback.xml  logback.yml
src/main/resources/static/: test.html
src/test/java/com/tcps/origin/: OriginApplicationTests.java
