server.port=8889


logging.config=classpath:log/logback.xml
#spring.datasource.schema=classpath:database/schema.sql
#spring.datasource.data=classpath:database/data.sql

#####################################################################
####################### upload file setting #######################
#####################################################################
# single file max size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB
# over this threshold files will write to disk
spring.servlet.multipart.file-size-threshold=2KB
# file path exmple like this: file.***.
# the java code at pakage:alphacore->file->FileConfiguration. Example: user head sculpture folder:
file.head-sculpture=./headSculpture
# translate dateform->timestamp
spring.jackson.serialization.write-dates-as-timestamps=true